source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '7.0'
pod 'Mantle'
pod 'ReactiveCocoa'
pod 'SafeCast'
pod 'BlocksKit'
pod 'Realm'
pod "Trim", :git => 'https://github.com/fcanas/Trim.git'