<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8X2-sQ-QGI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BentonSans-Bold.otf">
            <string>BentonSans-Bold</string>
            <string>BentonSans-Bold</string>
        </mutableArray>
        <mutableArray key="BentonSans-Regular.otf">
            <string>BentonSans</string>
            <string>BentonSans</string>
        </mutableArray>
        <mutableArray key="DINNextLTPro-UltraLightCond.otf">
            <string>DINNextLTPro-UltraLightCond</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Runs-->
        <scene sceneID="qg1-0p-zao">
            <objects>
                <tableViewController id="yGv-4r-kOB" customClass="SNWTrackerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mQ9-sa-sKx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="E0w-hV-4II" customClass="SNWTrackerRunTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0w-hV-4II" id="CQe-9l-Nt8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J7f-Uy-mfW" kind="show" identifier="showDetailRun" id="7Wh-pG-DCP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGv-4r-kOB" id="Hrx-3S-pdK"/>
                            <outlet property="delegate" destination="yGv-4r-kOB" id="9wY-Gh-l5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Runs" id="XKI-mh-LaI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y0y-KX-KQ1">
                            <connections>
                                <segue destination="Rhm-Ng-mzr" kind="presentation" id="XQb-EZ-Jwn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnS-8e-VwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5349" y="-427"/>
        </scene>
        <!--Resort Collection View-->
        <scene sceneID="Ao9-Px-pJE">
            <objects>
                <viewController id="ltI-0d-5hq" customClass="SNWResortCollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu6-X3-Whp"/>
                        <viewControllerLayoutGuide type="bottom" id="i8j-uO-zhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOR-9K-Lcy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-0s-eR7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="anJ-Fj-tOt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ltI-0d-5hq" id="Kx0-dT-qjr"/>
                                    <outlet property="delegate" destination="ltI-0d-5hq" id="Dbn-Ez-s9a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeA-0s-eR7" firstAttribute="leading" secondItem="JOR-9K-Lcy" secondAttribute="leadingMargin" constant="-16" id="0Md-Jg-kDM"/>
                            <constraint firstAttribute="height" secondItem="QeA-0s-eR7" secondAttribute="height" id="GVp-AS-jxg"/>
                            <constraint firstItem="QeA-0s-eR7" firstAttribute="top" secondItem="JOR-9K-Lcy" secondAttribute="topMargin" id="euB-bd-Zl4"/>
                            <constraint firstAttribute="width" secondItem="QeA-0s-eR7" secondAttribute="width" id="oeJ-1G-6i8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yoU-hv-VLk"/>
                    <connections>
                        <outlet property="collectionView" destination="QeA-0s-eR7" id="zVt-5j-SKE"/>
                        <segue destination="Ya8-2G-9Fy" kind="show" identifier="showResortDetail" id="bTh-cy-4Xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iw-zT-3e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5349" y="267"/>
        </scene>
        <!--Resort Detail View Controller-->
        <scene sceneID="aEv-7K-C8A">
            <objects>
                <viewController storyboardIdentifier="ResortDetailView" id="Ya8-2G-9Fy" customClass="SNWResortDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klp-hn-8ek"/>
                        <viewControllerLayoutGuide type="bottom" id="vdA-32-tis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8P6-zQ-eJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-5N-N3I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-fV-iV1" userLabel="Forecast View">
                                        <rect key="frame" x="0.0" y="320" width="600" height="178"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-X3-gQN"/>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="178" id="Vea-KB-SZA"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stowe Mountain Resort" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-Up-hJN">
                                        <rect key="frame" x="169" y="10" width="261.5" height="23"/>
                                        <fontDescription key="fontDescription" name="BentonSans" family="BentonSans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-p3-uSz" userLabel="Resort Progress Views">
                                        <rect key="frame" x="0.0" y="63" width="600" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-QY-Kwy" userLabel="Lift Status" customClass="SNWResortPieView">
                                                <rect key="frame" x="59" y="60" width="129" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.60392156862745094" green="0.6470588235294118" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="pieImage" value="lifts"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconHidden" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLabelHidden" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHl-Ck-w9u" userLabel="Resort Open Percent" customClass="SNWResortPieView">
                                                <rect key="frame" x="210" y="0.0" width="180" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="F3x-Yv-NdI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.29019607843137257" green="0.91764705882352937" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconHidden" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmk-2M-9Kl" userLabel="Trail Status" customClass="SNWResortPieView">
                                                <rect key="frame" x="412" y="60" width="129" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.59999999999999998" green="0.64313725490196083" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="pieImage" value="lifts"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconHidden" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLabelHidden" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AHl-Ck-w9u" firstAttribute="width" secondItem="vzS-QY-Kwy" secondAttribute="width" multiplier="1.4" id="03i-5k-EY1"/>
                                            <constraint firstItem="AHl-Ck-w9u" firstAttribute="top" secondItem="vmk-2M-9Kl" secondAttribute="top" id="160-GX-IEZ"/>
                                            <constraint firstAttribute="bottom" secondItem="AHl-Ck-w9u" secondAttribute="bottom" id="9hc-D2-swC"/>
                                            <constraint firstItem="AHl-Ck-w9u" firstAttribute="leading" secondItem="vzS-QY-Kwy" secondAttribute="trailing" constant="22" id="Biu-Xn-nWg"/>
                                            <constraint firstItem="vmk-2M-9Kl" firstAttribute="leading" secondItem="AHl-Ck-w9u" secondAttribute="trailing" constant="22" id="CV9-2E-mxI"/>
                                            <constraint firstAttribute="height" constant="191" id="EUu-nH-grN"/>
                                            <constraint firstItem="AHl-Ck-w9u" firstAttribute="width" secondItem="DoT-p3-uSz" secondAttribute="width" multiplier="0.3" id="NRC-Il-EYm"/>
                                            <constraint firstAttribute="centerX" secondItem="AHl-Ck-w9u" secondAttribute="centerX" id="akA-Wg-k9w"/>
                                            <constraint firstItem="AHl-Ck-w9u" firstAttribute="top" secondItem="vzS-QY-Kwy" secondAttribute="top" constant="-60" id="gLv-AT-9jh"/>
                                            <constraint firstItem="vmk-2M-9Kl" firstAttribute="top" secondItem="vzS-QY-Kwy" secondAttribute="top" id="gbs-CJ-f4k"/>
                                            <constraint firstItem="AHl-Ck-w9u" firstAttribute="bottom" secondItem="vmk-2M-9Kl" secondAttribute="bottom" id="ls3-4d-4ai"/>
                                            <constraint firstItem="AHl-Ck-w9u" firstAttribute="top" secondItem="DoT-p3-uSz" secondAttribute="top" id="tX4-jk-FfA"/>
                                            <constraint firstItem="AHl-Ck-w9u" firstAttribute="bottom" secondItem="vzS-QY-Kwy" secondAttribute="bottom" constant="-80" id="tpb-HI-Vfq"/>
                                            <constraint firstItem="vmk-2M-9Kl" firstAttribute="bottom" secondItem="AHl-Ck-w9u" secondAttribute="bottom" constant="50" id="wqF-Wq-QjE"/>
                                            <constraint firstItem="AHl-Ck-w9u" firstAttribute="width" secondItem="vmk-2M-9Kl" secondAttribute="width" multiplier="1.4" id="zOd-jv-oRr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EUu-nH-grN"/>
                                                <exclude reference="160-GX-IEZ"/>
                                                <exclude reference="ls3-4d-4ai"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PHV-fV-iV1" secondAttribute="trailing" id="CKg-LO-HCv"/>
                                    <constraint firstAttribute="trailing" secondItem="DoT-p3-uSz" secondAttribute="trailing" id="Egs-9w-LRA"/>
                                    <constraint firstAttribute="width" secondItem="DoT-p3-uSz" secondAttribute="width" id="LnG-Mu-t8k"/>
                                    <constraint firstItem="DoT-p3-uSz" firstAttribute="top" secondItem="IXS-Up-hJN" secondAttribute="bottom" constant="30" id="U6y-Qz-mTO"/>
                                    <constraint firstAttribute="centerX" secondItem="IXS-Up-hJN" secondAttribute="centerX" id="YYd-6P-7uh"/>
                                    <constraint firstItem="DoT-p3-uSz" firstAttribute="leading" secondItem="Z1j-5N-N3I" secondAttribute="leading" id="aRf-y0-WXH"/>
                                    <constraint firstItem="PHV-fV-iV1" firstAttribute="leading" secondItem="Z1j-5N-N3I" secondAttribute="leading" id="eT3-hx-pJz"/>
                                    <constraint firstItem="PHV-fV-iV1" firstAttribute="top" secondItem="Z1j-5N-N3I" secondAttribute="top" constant="320" id="gVT-EY-kPl"/>
                                    <constraint firstItem="PHV-fV-iV1" firstAttribute="width" secondItem="Z1j-5N-N3I" secondAttribute="width" id="ghd-6z-z6A"/>
                                    <constraint firstAttribute="bottom" secondItem="PHV-fV-iV1" secondAttribute="bottom" id="lEV-OL-c4N"/>
                                    <constraint firstAttribute="bottom" secondItem="PHV-fV-iV1" secondAttribute="bottom" constant="-11" id="o5x-kw-Sp4"/>
                                    <constraint firstItem="IXS-Up-hJN" firstAttribute="top" secondItem="Z1j-5N-N3I" secondAttribute="top" constant="10" id="p9l-9d-tNq"/>
                                    <constraint firstItem="PHV-fV-iV1" firstAttribute="top" secondItem="DoT-p3-uSz" secondAttribute="bottom" constant="8" id="tbe-d7-oc9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKg-LO-HCv"/>
                                        <exclude reference="lEV-OL-c4N"/>
                                        <exclude reference="tbe-d7-oc9"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1j-5N-N3I" firstAttribute="leading" secondItem="8P6-zQ-eJ0" secondAttribute="leading" id="Bm5-ef-6NQ"/>
                            <constraint firstItem="vdA-32-tis" firstAttribute="top" secondItem="Z1j-5N-N3I" secondAttribute="bottom" id="WWk-W9-Nrx"/>
                            <constraint firstAttribute="trailing" secondItem="Z1j-5N-N3I" secondAttribute="trailing" id="Xjc-Gn-HUl"/>
                            <constraint firstItem="Z1j-5N-N3I" firstAttribute="top" secondItem="klp-hn-8ek" secondAttribute="bottom" id="r9h-nM-Nuy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Dhr-X3-gQN" id="G4h-aQ-KJA"/>
                        <outlet property="liftStatusPieView" destination="vzS-QY-Kwy" id="NJ2-BA-f9R"/>
                        <outlet property="openPercentPieView" destination="AHl-Ck-w9u" id="ayK-X9-O4T"/>
                        <outlet property="resortNameLabel" destination="IXS-Up-hJN" id="pS7-l1-zdA"/>
                        <outlet property="trailStatusPieView" destination="vmk-2M-9Kl" id="sr7-ND-bSu"/>
                        <outlet property="weatherView" destination="PHV-fV-iV1" id="mQE-q6-kMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi1-fk-peP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6279" y="294"/>
        </scene>
        <!--Tracker View Controller-->
        <scene sceneID="yyg-AY-Sah">
            <objects>
                <viewController id="J7f-Uy-mfW" customClass="SNWTrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQ3-xy-bRA"/>
                        <viewControllerLayoutGuide type="bottom" id="BkD-50-ndp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAw-9Z-EXH">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiS-Nm-OUm">
                                <rect key="frame" x="0.0" y="-20" width="600" height="507"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-eW-IfM" userLabel="Pause Tracker Button">
                                        <rect key="frame" x="0.0" y="459" width="450" height="48"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.4941176471" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="33p-i9-kIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BentonSans-Bold" family="BentonSans" pointSize="15"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pause Tracker">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-rP-QQR" userLabel="Start Tracker Button">
                                        <rect key="frame" x="0.0" y="459" width="450" height="48"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.4941176471" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="mpc-Qt-TtP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BentonSans-Bold" family="BentonSans" pointSize="15"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start Tracker">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-3b-chq" userLabel="Tracker Run Stats View" customClass="SNWTrackerRunStatsView">
                                        <rect key="frame" x="0.0" y="261" width="600" height="198"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV8-oR-7L6" customClass="SNWTrackerItemView">
                                                <rect key="frame" x="0.0" y="62" width="300" height="68"/>
                                                <color key="backgroundColor" red="0.16858059167861938" green="0.19785866141319275" blue="0.25272852182388306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Ycn-CU-KEN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNq-3O-iU0" userLabel="Elevation Change" customClass="SNWTrackerItemView">
                                                <rect key="frame" x="300" y="62" width="300" height="68"/>
                                                <color key="backgroundColor" red="0.16858059167861938" green="0.19785866141319275" blue="0.25272852182388306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="4ci-kU-UVc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-OJ-j95" userLabel="Total Distance View" customClass="SNWTrackerItemView">
                                                <rect key="frame" x="0.0" y="130" width="600" height="68"/>
                                                <color key="backgroundColor" red="0.16858059167861938" green="0.19785866141319275" blue="0.25272852182388306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="VSV-IM-dcH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-t2-FVI" userLabel="Max Speed" customClass="SNWTrackerItemView">
                                                <rect key="frame" x="0.0" y="-6" width="300" height="68"/>
                                                <color key="backgroundColor" red="0.16858059167861938" green="0.19785866141319275" blue="0.25272852182388306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="jgu-ry-Mci"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl2-ok-gRG" userLabel="Average Speed" customClass="SNWTrackerItemView">
                                                <rect key="frame" x="300" y="-6" width="300" height="68"/>
                                                <color key="backgroundColor" red="0.16858059167861938" green="0.19785866141319275" blue="0.25272852182388306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="mBp-tN-kQ1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xn4-t2-FVI" secondAttribute="width" multiplier="2" id="0rs-Qz-hP5"/>
                                            <constraint firstItem="MV8-oR-7L6" firstAttribute="top" secondItem="Xn4-t2-FVI" secondAttribute="bottom" id="3aW-KD-PZR"/>
                                            <constraint firstItem="BGv-OJ-j95" firstAttribute="top" secondItem="XNq-3O-iU0" secondAttribute="bottom" id="9Gg-6w-WcO"/>
                                            <constraint firstItem="Rl2-ok-gRG" firstAttribute="width" secondItem="WHn-3b-chq" secondAttribute="width" multiplier="0.5" id="F60-uO-5Xu"/>
                                            <constraint firstItem="XNq-3O-iU0" firstAttribute="leading" secondItem="MV8-oR-7L6" secondAttribute="trailing" id="HJd-mT-oSR"/>
                                            <constraint firstItem="MV8-oR-7L6" firstAttribute="leading" secondItem="Xn4-t2-FVI" secondAttribute="leading" id="HY4-tE-3XC"/>
                                            <constraint firstAttribute="height" constant="198" id="KOM-9a-94l"/>
                                            <constraint firstItem="BGv-OJ-j95" firstAttribute="top" secondItem="MV8-oR-7L6" secondAttribute="bottom" id="Kcl-e8-oHV"/>
                                            <constraint firstItem="XNq-3O-iU0" firstAttribute="width" secondItem="WHn-3b-chq" secondAttribute="width" multiplier="0.5" id="Ljr-Dd-fmi"/>
                                            <constraint firstAttribute="width" secondItem="BGv-OJ-j95" secondAttribute="width" id="NJv-Ia-opp"/>
                                            <constraint firstItem="Rl2-ok-gRG" firstAttribute="leading" secondItem="Xn4-t2-FVI" secondAttribute="trailing" id="PfM-Hz-hCh"/>
                                            <constraint firstItem="MV8-oR-7L6" firstAttribute="width" secondItem="WHn-3b-chq" secondAttribute="width" multiplier="0.5" id="UTq-do-rfU"/>
                                            <constraint firstItem="XNq-3O-iU0" firstAttribute="top" secondItem="Rl2-ok-gRG" secondAttribute="bottom" id="nQf-ve-ks4"/>
                                            <constraint firstItem="BGv-OJ-j95" firstAttribute="leading" secondItem="WHn-3b-chq" secondAttribute="leading" id="qJA-y9-vmv"/>
                                            <constraint firstAttribute="bottom" secondItem="BGv-OJ-j95" secondAttribute="bottom" id="tPP-3g-MfT"/>
                                            <constraint firstItem="MV8-oR-7L6" firstAttribute="leading" secondItem="BGv-OJ-j95" secondAttribute="leading" id="zh1-rw-5U2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-6r-88Q" userLabel="Timer Label">
                                        <rect key="frame" x="198" y="95" width="205" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="ZUK-0h-1pE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-UltraLightCond" family="DIN Next LT Pro" pointSize="82"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-Kt-2CL">
                                        <rect key="frame" x="450" y="459" width="150" height="48"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EXp-tv-ews"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BentonSans" family="BentonSans" pointSize="15"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WHn-3b-chq" secondAttribute="trailing" id="3gF-EV-Dtj"/>
                                    <constraint firstAttribute="centerY" secondItem="dE0-6r-88Q" secondAttribute="centerY" constant="108" id="50U-ex-D81"/>
                                    <constraint firstItem="uA8-rP-QQR" firstAttribute="leading" secondItem="YiS-Nm-OUm" secondAttribute="leadingMargin" constant="-8" id="69d-Io-tvJ"/>
                                    <constraint firstItem="uA8-rP-QQR" firstAttribute="width" secondItem="YiS-Nm-OUm" secondAttribute="width" multiplier="0.75" priority="750" id="Dwx-CQ-jPo"/>
                                    <constraint firstItem="Kgs-Kt-2CL" firstAttribute="width" secondItem="YiS-Nm-OUm" secondAttribute="width" multiplier="0.25" id="Ers-e3-qbH"/>
                                    <constraint firstAttribute="centerX" secondItem="dE0-6r-88Q" secondAttribute="centerX" id="I3v-Zy-PXF"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgs-Kt-2CL" secondAttribute="trailing" id="TbW-Fk-FaU"/>
                                    <constraint firstItem="0LZ-eW-IfM" firstAttribute="height" secondItem="uA8-rP-QQR" secondAttribute="height" id="TtU-WI-rh2"/>
                                    <constraint firstItem="WHn-3b-chq" firstAttribute="leading" secondItem="YiS-Nm-OUm" secondAttribute="leading" id="XDY-UM-sUI"/>
                                    <constraint firstItem="uA8-rP-QQR" firstAttribute="top" secondItem="WHn-3b-chq" secondAttribute="bottom" id="ayj-Y0-UVK"/>
                                    <constraint firstItem="0LZ-eW-IfM" firstAttribute="leading" secondItem="uA8-rP-QQR" secondAttribute="leading" id="gJ4-GF-0R6"/>
                                    <constraint firstItem="0LZ-eW-IfM" firstAttribute="width" secondItem="uA8-rP-QQR" secondAttribute="width" id="mBX-mw-otP"/>
                                    <constraint firstItem="0LZ-eW-IfM" firstAttribute="top" secondItem="uA8-rP-QQR" secondAttribute="top" id="p8x-uJ-GFb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="J7f-Uy-mfW" id="6Kx-XT-Abv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WHn-3b-chq" secondAttribute="width" id="4Cg-aG-CuN"/>
                            <constraint firstAttribute="width" secondItem="YiS-Nm-OUm" secondAttribute="width" id="ARL-8I-zox"/>
                            <constraint firstItem="BkD-50-ndp" firstAttribute="top" secondItem="Kgs-Kt-2CL" secondAttribute="bottom" id="T6s-HJ-csj"/>
                            <constraint firstItem="YiS-Nm-OUm" firstAttribute="top" secondItem="vQ3-xy-bRA" secondAttribute="bottom" constant="-20" id="jJB-XW-bXL"/>
                            <constraint firstItem="BkD-50-ndp" firstAttribute="top" secondItem="uA8-rP-QQR" secondAttribute="bottom" id="kUD-kX-uw8"/>
                            <constraint firstItem="WHn-3b-chq" firstAttribute="top" secondItem="vQ3-xy-bRA" secondAttribute="bottom" constant="290" id="pJS-mV-hCy"/>
                            <constraint firstAttribute="height" secondItem="YiS-Nm-OUm" secondAttribute="height" constant="-20" id="tVp-dX-p8I"/>
                            <constraint firstItem="YiS-Nm-OUm" firstAttribute="leading" secondItem="xAw-9Z-EXH" secondAttribute="leadingMargin" constant="-16" id="wM4-Bc-q9a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pJS-mV-hCy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dGW-wT-wWm">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ijU-S3-72x">
                            <rect key="frame" x="226.5" y="5" width="147" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Run"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControl:" destination="J7f-Uy-mfW" eventType="valueChanged" id="qfV-cA-s8e"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="0Mo-oy-ADa">
                            <connections>
                                <action selector="closeTrackerModal:" destination="J7f-Uy-mfW" id="61V-4e-gXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageSpeedView" destination="Rl2-ok-gRG" id="lxo-fg-b2H"/>
                        <outlet property="elevationChangeView" destination="XNq-3O-iU0" id="SJH-1J-Lyw"/>
                        <outlet property="finishRunButton" destination="Kgs-Kt-2CL" id="vfU-xq-YUs"/>
                        <outlet property="maxAltitudeView" destination="MV8-oR-7L6" id="Bip-Vc-VGE"/>
                        <outlet property="maxSpeedView" destination="Xn4-t2-FVI" id="lDi-UE-qSl"/>
                        <outlet property="pauseButton" destination="0LZ-eW-IfM" id="pP6-a8-z9B"/>
                        <outlet property="scrollView" destination="YiS-Nm-OUm" id="Zka-2P-egU"/>
                        <outlet property="segmentedControl" destination="ijU-S3-72x" id="S96-wG-q5D"/>
                        <outlet property="startButton" destination="uA8-rP-QQR" id="bgh-8P-rv1"/>
                        <outlet property="timer" destination="dE0-6r-88Q" id="MAm-s4-JvH"/>
                        <outlet property="totalDistanceView" destination="BGv-OJ-j95" id="pLi-CW-uCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsR-qy-JS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6825" y="-427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bbd-ss-aIZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8X2-sQ-QGI" customClass="SNWTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Cde-fq-cIw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gWH-pl-ETq" kind="relationship" relationship="viewControllers" id="wFl-nn-ku4"/>
                        <segue destination="4qL-ny-LD8" kind="relationship" relationship="viewControllers" id="1XY-nt-C8W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d2-Zz-8fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725" y="-80"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="LXP-RT-TiQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qL-ny-LD8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker" id="6Do-XX-Z6Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TCy-gA-hvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGv-4r-kOB" kind="relationship" relationship="rootViewController" id="PVv-99-HOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv8-vN-cFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537" y="-427"/>
        </scene>
        <!--Conditions-->
        <scene sceneID="d3s-mM-HuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWH-pl-ETq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conditions" id="ek9-cf-DcQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xG8-MG-KwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltI-0d-5hq" kind="relationship" relationship="rootViewController" id="9Pd-F9-u0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSK-D8-ecn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgX-Vy-ZG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rhm-Ng-mzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VI1-Ju-608">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7f-Uy-mfW" kind="relationship" relationship="rootViewController" id="GA6-7U-5gB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7X-S9-sGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6179" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="lifts" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Wh-pG-DCP"/>
    </inferredMetricsTieBreakers>
</document>
